ProxyApp/MainWindow.xaml

<Window x:Class="ProxyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyApp"
        mc:Ignorable="d"
        Title="ProxyApp" Height="471.209" Width="587.91" Topmost="True">
    <Grid>

        <ListBox Name="Requests" ItemsSource="{Binding RequestsList}"  HorizontalAlignment="Left" Height="389" Margin="10,10,0,0" VerticalAlignment="Top" Width="311"/>
        <Button Name="ClearLogBtn" Content="Clear log" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" Width="157" Click="ClearLogBtn_Click"/>
        <Button Name="ListenBtn" Content="Start" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="129" Click="StartBtn_Click" />
        <TextBox Name="PortNumberTxt" KeyDown="PortChangedHandler" HorizontalAlignment="Left" Height="23" Margin="444,60,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="444,90,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="129"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="557,122,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
        <CheckBox Name="ContentFilterCheckBox" Click="ContentFilterCheck_Click" Content="" HorizontalAlignment="Left" Margin="557,149,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
        <CheckBox Name="HeaderEditCheckBox" Click="HeaderEditCheck_Click" Content="" HorizontalAlignment="Left" Margin="557,179,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="557,206,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
        <TextBox Name="BufferSizeTxt" KeyDown="BufferSizeChangedHandler" HorizontalAlignment="Left" Height="23" Margin="444,239,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="129" />
        <CheckBox Content="" HorizontalAlignment="Left" Margin="557,277,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="557,302,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
        <CheckBox Name="ContentInCheckBox" Click="ContentInCheck_Click" Content="" HorizontalAlignment="Left" Margin="557,328,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
        <CheckBox Name="ContentUitCheckBox" Click="ContentUitCheck_Click" Content="" HorizontalAlignment="Left" Margin="557,356,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="557,382,0,0" VerticalAlignment="Top" Height="17" Width="16"/>
        <Label Content="Buffersize" HorizontalAlignment="Left" Margin="330,236,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Auth aan/uit" HorizontalAlignment="Left" Margin="330,200,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Header editing" HorizontalAlignment="Left" Margin="330,170,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Content filter" HorizontalAlignment="Left" Margin="330,144,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Change content" HorizontalAlignment="Left" Margin="330,116,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Cache timeout" HorizontalAlignment="Left" Margin="330,87,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="330,57,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Request headers" HorizontalAlignment="Left" Margin="330,270,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Response headers" HorizontalAlignment="Left" Margin="330,296,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Filter Content IN" HorizontalAlignment="Left" Margin="330,322,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Filter Content UIT" HorizontalAlignment="Left" Margin="330,350,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="330,376,0,0" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
